<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron's todo list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Raleway:wght@400;500;600;700;800;900&display=swap');
        body {
            background-color: #FAFAFA;
            font-family: Raleway;
            padding-top: 50px;
        }

        a, p {
            color: #0a0a0a;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        header a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
        
    </div>
</body>
</html>